'use strict';

angular.module('bricks.app.notification')

    .service('webNotification',
        ['MODULE_BRICKS_APP_NOTIFICATION', '$log',
            function (MODULE_BRICKS_APP_NOTIFICATION, $log) {

                $log.debug('webNotification');

                function showNotification(alert,successCallback,errorCallback) {
                    $log.debug('showNotification');
                }

                // public interface
                return {
                    showNotification: showNotification
                }
            }
        ])
;